{
  "name": "cassandra-lens",
  "displayName": "CassandraLens",
  "description": "Apache Cassandra database management and development tool for VS Code",
  "version": "0.1.0",
  "publisher": "Gnana997",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnana997/cassandra-lens.git"
  },
  "bugs": {
    "url": "https://github.com/gnana997/cassandra-lens/issues"
  },
  "homepage": "https://github.com/gnana997/cassandra-lens#readme",
  "license": "MIT",
  "icon": "media/cassandra-lens.png",
  "galleryBanner": {
    "color": "#1287B1",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "keywords": [
    "cassandra",
    "apache cassandra",
    "database",
    "cql",
    "nosql"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cassandraLens",
          "title": "CassandraLens",
          "icon": "media/cassandra-icon.svg"
        }
      ]
    },
    "views": {
      "cassandraLens": [
        {
          "id": "cassandraLensConnections",
          "name": "Connections",
          "icon": "media/cassandra-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "cassandra-lens.addConnection",
        "title": "CassandraLens: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "cassandra-lens.switchConnection",
        "title": "CassandraLens: Switch Connection",
        "icon": "$(database)"
      },
      {
        "command": "cassandra-lens.deleteConnection",
        "title": "CassandraLens: Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "cassandra-lens.disconnect",
        "title": "CassandraLens: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "cassandra-lens.connectToConnection",
        "title": "CassandraLens: Connect",
        "icon": "$(plug)"
      },
      {
        "command": "cassandra-lens.editConnection",
        "title": "CassandraLens: Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "cassandra-lens.refreshConnections",
        "title": "CassandraLens: Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "cassandra-lens.copyKeyspaceName",
        "title": "CassandraLens: Copy Keyspace Name",
        "icon": "$(copy)"
      },
      {
        "command": "cassandra-lens.copyTableName",
        "title": "CassandraLens: Copy Table Name",
        "icon": "$(copy)"
      },
      {
        "command": "cassandra-lens.copyColumnName",
        "title": "CassandraLens: Copy Column Name",
        "icon": "$(copy)"
      },
      {
        "command": "cassandra-lens.copyColumnPath",
        "title": "CassandraLens: Copy Column Path",
        "icon": "$(copy)"
      },
      {
        "command": "cassandra-lens.browseTableData",
        "title": "CassandraLens: Browse Table Data",
        "icon": "$(table)"
      },
      {
        "command": "cassandra-lens.describeTable",
        "title": "CassandraLens: Describe Table",
        "icon": "$(info)"
      },
      {
        "command": "cassandra-lens.refreshNode",
        "title": "CassandraLens: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "cassandra-lens.executeQuery",
        "title": "CassandraLens: Execute Query",
        "icon": "$(play)"
      },
      {
        "command": "cassandra-lens.newQuery",
        "title": "CassandraLens: New Query",
        "icon": "$(new-file)"
      },
      {
        "command": "cassandra-lens.sendFeedback",
        "title": "CassandraLens: Send Feedback",
        "icon": "$(comment-discussion)"
      }
    ],
    "keybindings": [
      {
        "command": "cassandra-lens.executeQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == cql"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cassandra-lens.addConnection",
          "when": "view == cassandraLensConnections",
          "group": "navigation"
        },
        {
          "command": "cassandra-lens.refreshConnections",
          "when": "view == cassandraLensConnections",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cassandra-lens.connectToConnection",
          "when": "view == cassandraLensConnections && viewItem == connection-disconnected",
          "group": "connection@1"
        },
        {
          "command": "cassandra-lens.disconnect",
          "when": "view == cassandraLensConnections && viewItem == connection-connected",
          "group": "connection@1"
        },
        {
          "command": "cassandra-lens.editConnection",
          "when": "view == cassandraLensConnections && viewItem =~ /^connection-/",
          "group": "connection@2"
        },
        {
          "command": "cassandra-lens.deleteConnection",
          "when": "view == cassandraLensConnections && viewItem =~ /^connection-/",
          "group": "connection@3"
        },
        {
          "command": "cassandra-lens.copyKeyspaceName",
          "when": "view == cassandraLensConnections && viewItem == keyspace",
          "group": "clipboard@1"
        },
        {
          "command": "cassandra-lens.refreshNode",
          "when": "view == cassandraLensConnections && viewItem == keyspace",
          "group": "actions@1"
        },
        {
          "command": "cassandra-lens.browseTableData",
          "when": "view == cassandraLensConnections && viewItem == table",
          "group": "actions@1"
        },
        {
          "command": "cassandra-lens.describeTable",
          "when": "view == cassandraLensConnections && viewItem == table",
          "group": "actions@2"
        },
        {
          "command": "cassandra-lens.copyTableName",
          "when": "view == cassandraLensConnections && viewItem == table",
          "group": "clipboard@1"
        },
        {
          "command": "cassandra-lens.refreshNode",
          "when": "view == cassandraLensConnections && viewItem == table",
          "group": "actions@3"
        },
        {
          "command": "cassandra-lens.copyColumnName",
          "when": "view == cassandraLensConnections && viewItem =~ /^column-/",
          "group": "clipboard@1"
        },
        {
          "command": "cassandra-lens.copyColumnPath",
          "when": "view == cassandraLensConnections && viewItem =~ /^column-/",
          "group": "clipboard@2"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "cassandraLensConnections",
        "contents": "No Cassandra connections found.\n[Add Connection](command:cassandra-lens.addConnection)\nConnect to a Cassandra cluster to explore schemas and run queries."
      }
    ],
    "languages": [
      {
        "id": "cql",
        "aliases": ["CQL", "Cassandra Query Language"],
        "extensions": [".cql"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cql",
        "scopeName": "source.cql",
        "path": "./syntaxes/cql.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "CassandraLens",
      "properties": {
        "cassandraLens.connections": {
          "type": "array",
          "default": [],
          "description": "Saved Cassandra connection profiles (passwords stored securely in Secret Storage)",
          "scope": "window"
        },
        "cassandraLens.connection.autoConnectOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to the most recently used connection when VS Code starts",
          "scope": "window"
        },
        "cassandraLens.schema.filterSystemKeyspaces": {
          "type": "boolean",
          "default": false,
          "description": "Hide system keyspaces (system, system_auth, system_distributed, etc.) in the schema tree",
          "scope": "window"
        },
        "cassandraLens.schema.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching of schema metadata to improve performance",
          "scope": "window"
        },
        "cassandraLens.query.defaultPageSize": {
          "type": "number",
          "enum": [100, 250, 500],
          "default": 100,
          "description": "Default number of rows to display per page in query results",
          "enumDescriptions": [
            "100 rows - Best for quick browsing",
            "250 rows - Balanced performance",
            "500 rows - Large datasets"
          ],
          "scope": "window"
        },
        "cassandraLens.query.completionMessageFormat": {
          "type": "string",
          "enum": ["minimal", "detailed", "verbose"],
          "default": "detailed",
          "description": "Format of status bar message shown when query execution completes",
          "enumDescriptions": [
            "Minimal - Just execution time: '✓ 23ms'",
            "Detailed - Time and row count: '✓ Query executed (23ms, 15 rows)'",
            "Verbose - Full details: '✓ Query executed successfully • 15 rows • 23ms'"
          ],
          "scope": "window"
        },
        "cassandraLens.query.completionMessageDuration": {
          "type": "number",
          "default": 3000,
          "minimum": 1000,
          "maximum": 10000,
          "description": "Duration (in milliseconds) to show query completion messages in status bar",
          "scope": "window"
        },
        "cassandraLens.editor.codeLensMode": {
          "type": "string",
          "enum": ["off", "minimal", "standard", "detailed"],
          "default": "detailed",
          "description": "Control CodeLens buttons displayed in CQL files",
          "enumDescriptions": [
            "Off - No CodeLens (keyboard shortcuts only)",
            "Minimal - '▶ Run All' button + connection indicator",
            "Standard - Minimal + multi-connection warning",
            "Detailed - File-level + per-statement buttons (Phase 2)"
          ],
          "scope": "window"
        },
        "cassandraLens.editor.warnOnConnectionSwitch": {
          "type": "boolean",
          "default": true,
          "description": "Show confirmation prompt when @conn directive attempts to switch connections",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.36.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/cassandra-driver": "^4.1.1",
    "cassandra-driver": "^4.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  }
}
